<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/materias.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <h1>PAGINA EDILSON CARLOS VERGA MANANI</h1>
        </div>

        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Principal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="bio.html">Biografia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="materias.html">Materias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pasatiempo.html">Pasatiempos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- el contenido esta aqui -->
        <div class="contenido">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="img/111.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">INF-111</h5>
                            <p class="card-text">En esta materia se cursa los fundamentos de la programacion y contacto con el primer lenguaje, que suele ser Python, en otros casos ya se suele empezar con Java o C#</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/Screenshot-1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">INF-122</h5>
                            <p class="card-text">Con un enfoque centrado en el Front-End, empezando con HTML, CSS y JavaScript, que se utiliza para las paginas web para una buena experiencia de usuario</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/123.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">INF-123</h5>
                            <p class="card-text">Analiza, diseña e implementa circuitos electrónicos con diodos semiconductores, transistores BJT y amplificadores operacionales</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/124.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">INF-124</h5>
                            <p class="card-text">Rama de las matemáticas que se ocupa de reunir, organizar y analizar datos numéricos y que ayuda a resolver problemas como el diseño de experimentos y la toma de decisiones.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/125.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">INF-125</h5>
                            <p class="card-text">Estudia conceptos tales como vectores, matrices, espacio dual, sistemas de ecuaciones lineales y en su enfoque de manera más formal, espacios vectoriales y sus transformaciones lineales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- el contenido esta aqui -->

        <!-- aca estan los anuncios -->
        <div class="ads">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h2>Biografia</h2>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Naci el 3 de Octubre de 2000,creci en Chijini y me gradue del colegio "Sagrado Corazon de
                            Jesus".
                            Egresado de Diseño grafico, no titulado; Estudiante de la Carrera de informatica.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2>Materias</h2>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            INF-111 <br>
                            INF-122 <br>
                            INF-123 <br>
                            INF-124 <br>
                            INF-125 <br>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2>Pasatiempos</h2>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Tengo una gran cantidad de pasatiempos, eso lo detallare mejor en la seccion que corresponda
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- aca estan los anuncios -->

        <!-- este es el footer -->
        <div class="footer">
            <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <i class="fas fa-gem me-3"></i>Agradecimientos
                                </h6>
                                <p>
                                    Quiero darles las gracias por darse el tiempo de ver mi proyecto
                                    que tenga un buen dia y nos vemos en otro proyecto
                                </p>
                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Enlaces utiles
                                </h6>
                                <p>
                                    <a href="index.html" class="text-reset">Inicio</a>
                                </p>
                                <p>
                                    <a href="bio.html" class="text-reset">Biografia</a>
                                </p>
                                <p>
                                    <a href="materias.html" class="text-reset">Materias</a>
                                </p>
                                <p>
                                    <a href="pasatiempo.html" class="text-reset">Pasatiempos</a>
                                </p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2024 Copyright Derechos Reservados
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <!-- este es el footer -->
    </div>
</body>

</html>